# Selenium_TestNG_Hybrid_Automation

./: README.md  build.xml
resources/: CONFIG.properties  OR.properties  XL.properties
resources/templates/: AdminSuite.xlsx  MasterTestSuite.xlsx  SearchSuite.xlsx  import.template  testclass1.template  testclass2.template  testclass2parallel.template
src/: log4j.properties
src/com/config/: CreatePropertiesObjects.java  OR.properties  XL.properties  import.txt  testclass.txt
src/com/createTestNG/: BootStrapCreateTestNGXML.java  CreateTestNGXML.java
src/com/customexception/: CustomException.java
src/com/generatexlsreport/: CreateXLReport.java
src/com/highlightelement/: HighlightElement.java
src/com/keywords/: BusinessSignOut.java  ClickButton.java  EndTest.java  InputText.java  SearchWebTableColumn.java  SetBaseState.java  VerifyDBResult.java
src/com/listeners/: ErrorUtil.java  GenerateReport.java  TestsListenerAdapter.java  WebDriverListener.java
src/com/logs/: Logging.java
src/com/mail/: SendMail.java
src/com/objectanalyser/: ObjectAnalyser.java
src/com/readxls/: ExcelWriter.java  ReadingDataSheetOfTestCase.java  ReadingTestStepsWithRunmode.java  ReadingTestSuiteXLWithRunmode.java  XLReader.java
src/com/takescreenshot/: TakeScreenshot.java
src/com/testcases/: CreateTestCasesFromTestSuite.java  LoginTest.java
src/com/testcases/AdminSuite/: Abtest.java  AdminTest.java  LoginTest.java  UTTEst.java
src/com/testcases/SearchSuite/: SearchTest.java
src/com/xlfiles/: AdminSuite.xlsx  MasterTestSuite.xlsx
